MONGODB_URL=mongodb+srv://dikshantkhobragade12:xlZ8nrJPelSRh92P@cluster0.ktug4ok.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SCRET=dikshant

NODE_ENV='development'

CLOUDNARY_NAME=djkshhda3
CLOUDNARY_APIKEYS=896281143526587
CLOUDNARY_APISECRET=lXNAbeuEDqb4Erw8Bm1jw47NAZA